.event {
  height: fit-content;
  text-align: justify;

  display: grid;
  grid-template-rows: auto auto auto;
  grid-template-columns: auto 16px 1fr;
  gap: 8px 20px;
  grid-template-areas:
    "year circle title"
    ".    .      subtitle"
    ".    .      description"
  ;
}

.year {
  grid-area: year;
  color: var(--secondary);
}

.title {
  grid-area: title;
  text-align: left;
}

.subtitle {
  grid-area: subtitle;
  color: var(--primary);
  line-height: normal;
  letter-spacing: 0.6px;
}

.description {
  grid-area: description;
  margin-top: 8px;
  margin-bottom: 36px;
  line-height: 20px;
  letter-spacing: 0.6px;
}

.event:last-of-type {
  .description {
    margin-bottom: 0;
  }
}

.circle {
  grid-area: circle;
  height: 16px;
  width: 16px;
  background: var(--background);
  border: solid 2px var(--secondary);
  border-radius: 50%;
  transform: translate(0, 6px);
  z-index: 1;
}

.vl {
  grid-row: 1 / span 3;
  grid-column: 2;
  justify-self: center;

  height: 100%;
  width: 2px;
  background: var(--secondary);
  z-index: 0;
}
